<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% block title %} {% endblock %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        {% block style %}
        <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
        <style>

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .col-12 {
                width: 100%;
            }

            body.loading #overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.608); /* Darker semi-transparent black background */
                z-index: 9999; /* Ensure the overlay appears above other content */
                pointer-events: none;
            }

            body.loading #popup {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #ebe9e9; /* Light gray background color */
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                z-index: 10000; /* Ensure the popup appears above the overlay */
            }

            /* Styles for the loading spinner */
            body.loading #popup .spinner {
                margin: calc(50% - 25px) auto;
                width: 40px;
                height: 40px;
                border: 3px solid rgba(140, 167, 234, 0.273);
                box-sizing: border-box;

                border-top-color: rgb(84, 173, 240);
                border-bottom-color: rgb(84, 173, 240);

                border-radius: 100%;
                animation: spin 1s ease-in-out infinite;
            }

            @keyframes spin {
                100%
                {
                transform: rotate(180deg);
                }
            }

        </style>
        {% endblock %}
    </head>

    <body>
        {% block header %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand mb-0 h1" href="/">IVT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% if token %}
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">이상탐지</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="/upload">녹화 영상</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/real_time">실시간</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/album">Album</a>
                        </li>
                    </ul>
        
                    <ul class="navbar-nav me-auto me-2 me-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">{{ token }}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/user/logout">Logout</a>
                        </li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>
                    <ul class="navbar-nav me-auto me-2 me-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/user/login">Log in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/user/signup">Sign up</a>
                        </li>
                    </ul>
                {% endif %}
                </div>
        
            </div>
        </nav>
        {% endblock %}
        {% block main %} {% endblock %}
        {% block footer %} {% endblock %}
        {% block script %} {% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
