<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenshot Details</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #largeImage {
            max-width: 100%;
            max-height: 100vh;
        }

        #timestamp {
            font-size: 14px;
            align-self: flex-start;
        }

        .col-12 {
            width: 100%;
        }

        .col-12 button {
            align-self: flex-end;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container text-center">

        <div class="col-12">
            <img id="largeImage" src={{frame_info.frame_url}} type="image/png" alt="Large Image">
        </div>


        <div class="col-12">
        <p class="text-center" id="timestamp">{{ frame_info.time_stamp }} 이미지 </p>
            <!-- Quality Enhancement Button -->
            <button class="btn btn-primary" id="enhanceButton">화질 개선</button>

            <!-- Montage Creation Button -->
            <button class="btn btn-primary" id="montageButton">몽타주 생성</button>
        </div>
    </div>
    <script>
        // 화질 개선 버튼 클릭 시의 동작
        document.getElementById('enhanceButton').addEventListener('click', function () {
            // 버튼 클릭 시 '준비 중입니다' 메시지를 화면에 표시
            alert('준비 중입니다.');
            // 여기에 super resolution 응답?
        });

        // 몽타주 생성 버튼 클릭 시의 동작
        document.getElementById('montageButton').addEventListener('click', function () {
            // 버튼 클릭 시 frame_info.frame_json 안의 bbox 정보를 가져와서 처리
            const bboxInfo = JSON.parse('{{ frame_info.frame_json.bbox | tojson | safe }}');
            // 여기에 몽타주 생성 동작 및 bbox 정보를 이미지 위에 그리는 동작을 추가할 수 있습니다.
            alert('준비 중입니다. \n 몽타주 생성: ' + JSON.stringify(bboxInfo));
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
